spring.application.name=orderservice


spring.datasource.url = jdbc:mysql://localhost:3306/order_service?usessl=false
spring.datasource.username=root
spring.datasource.password=Harsha@30

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = none

server.port = 8086